[all]
stella-master ansible_host=192.168.1.100
stella-01 ansible_host=192.168.1.101
stella-02 ansible_host=192.168.1.102
stella-03 ansible_host=192.168.1.103
stella-04 ansible_host=192.168.1.104

[kube-gateway]
stella-master

[kube-master]
stella-master

[kube-node]
stella-01
stella-02
stella-03
stella-04
