upstream nas {
  server        192.168.1.131:5000;
}

server {
  listen        443 ssl;
  server_name   nas.elica.io;

  include       /etc/nginx/common.conf;
  include       /etc/nginx/ssl.conf;

  location / {
    proxy_pass  http://nas;
    include     /etc/nginx/common_location.conf;
  }
}
